# AO3-Statistics

./: .editorconfig  .gitignore  AO3 Statistics v2.xltx  AO3 Statistics.sln  AO3-Statistics.sln  AO3Statistics.cmd  AO3Test.sln  Directory.Build.props  LICENSE  README.md
.github/: release.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: codeql.yml  dotnet.yml
AO3Statistics/: AO3Api.cs  AO3Statistics.csproj  Enums.cs  GlobalSuppressions.cs  HttpHelper.cs  MainLogic.cs  Navigator.cs  NavigatorException.cs  PasswordEncryptor.cs  Program.cs  StatModel.cs  StatModelException.cs  appsettings.Development.json  appsettings.json
AO3Statistics.Console/: AO3Api.cs  AO3Statistics.ConsoleApp.csproj  AppSettings.cs  ConsoleHostedService.cs  HtmlNavigator.cs  HtmlNavigatorException.cs  HtmlNodeExtensions.cs  LoginManager.cs  MainLogic.cs  NavigatorException.cs  PasswordEncryptor.cs  Program.cs  appsettings.json
AO3Statistics.Console/Enums/: OutputFormats.cs  OutputTypes.cs  UserStatisticTypes.cs  WorkStatisticTypes.cs
AO3Statistics.Console/ExtensionMethods/: HtmlNodeExtensions.cs  StringExtensions.cs
AO3Statistics.Console/Models/: AppSettings.cs  StatisticsSnapshotModel.cs  UserStatisticsModel.cs  WorkStatisticsModel.cs
AO3Statistics.Console/Properties/: launchSettings.json
AO3Statistics.Console/Services/: AO3Api.cs  HtmlNavigator.cs  LoginManager.cs  LoginService.cs  PasswordEncryptor.cs
AO3Statistics.Console/Services/DataDestinationService/: MultiCSVDataDestination.cs
AO3Statistics.Console/ValidationAttributes/: DirectoryExistsAttribute.cs  URIIsValidAttribute.cs  XPathIsValidAttribute.cs
AO3Statistics/Enums/: LoggedInStatus.cs  OutputFormats.cs  UserStatisticTypes.cs  WorkStatisticTypes.cs
AO3Statistics/Exceptions/: HtmlNavigationException.cs  HtmlNavigatorException.cs
AO3Statistics/ExtensionMethods/: HtmlNodeExtensions.cs  StringExtensions.cs  UserStatisticTypesExtensions.cs  WorkStatisticTypesExtensions.cs
AO3Statistics/Models/: AppSettings.cs  StatisticsSnapshotModel.cs  UserStatisticsModel.cs  WorkStatisticsModel.cs
AO3Statistics/Services/: HtmlNavigationService.cs  LoginService.cs
AO3Statistics/Services/DataDestinationService/: IDataDestination.cs  MultiCSVDataDestination.cs
AO3Statistics/Third Party Licenses/: Third Party Licenses.md
AO3Statistics/ValidationAttributes/: DirectoryExistsAttribute.cs  EnumIsDefinedAttribute.cs  URIIsValidAttribute.cs  XPathIsValidAttribute.cs
AO3Test/: AO3Test.csproj  Program.cs  StatModel.cs  Stats.cs
AO3Test/Properties/: launchSettings.json
StringExtensions/: StringExtensions.cs
Third Party Licenses/: Third Party Licenses.md
