<Project>
  <!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->
  <PropertyGroup>
	  <UseArtifactsOutput>true</UseArtifactsOutput>

	  <Title>AO3 Statistics</Title>
	  <ProductName>$(Title)</ProductName>
	  <Product>$(Title)</Product>

	  <VersionPrefix>2.0.2</VersionPrefix>
	  <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
	  
	  <Authors>SpaceBeeGaming</Authors>
	  <Company>$(Authors)</Company>
	  
	  <Description>A small-ish AO3 user statistic crawler</Description>
	  <AssemblyTitle>$(Description)</AssemblyTitle>

	  <Copyright>Copyright (c) 2024 SpaceBeeGaming</Copyright>

	  <RepositoryUrl>https://github.com/SpaceBeeGaming/AO3-Statistics</RepositoryUrl>
  </PropertyGroup>
</Project>
