<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net8.0;net8.0-windows</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>72901643-8082-472b-8a26-30dbf18a9d63</UserSecretsId>
		<PublishSingleFile>true</PublishSingleFile>
		<DebugType>embedded</DebugType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HtmlAgilityPack" Version="1.11.59" />
		<PackageReference Include="CsvHelper" Version="30.1.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.0" />
		<PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.Development.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<Target Name="AfterPublishTasks" AfterTargets="Publish">
		<Exec Command="XCOPY &quot;$(SolutionDir)Third Party Licenses\*.*&quot; &quot;$(PublishDir)Third Party Licenses\&quot; /S /Y" />
		<Delete Files="$(PublishDir)appsettings.Development.json" />
		<Copy SourceFiles="$(SolutionDir)LICENSE" DestinationFiles="$(PublishDir)LICENSE.txt" />
		<Copy SourceFiles="$(SolutionDir)AO3Statistics.cmd" DestinationFolder="$(PublishDir)" Condition="'$(TargetFramework)'=='net8.0-windows'" />
	</Target>
</Project>
